// [00, 01, 02, 03, 04, 05],
// [06, 07, 08, 09, 10, 11],
// [12, 13, 14, 15, 16, 17],
// [18, 19, 20, 21, 22, 23]

/*
    Добро пожаловать.
*/

_date = date;
_hour = floor ((random 24) / 6);


_welcome = ["Доброй ночи", "Доброе утро", "Добрый день", "Добрый вечер"] select _hour;

_welcome_msg = format["

%1, боец. <br/><br/>

Вас приветствует генератор случайного боя по удержанию и зачистке территории от предполагаемого противника. <br/><br/>

Расположение зоны удержания, место десантирования, погодные условия и время суток для вас заботливо
подобрала система подготовки солдат к экстремальным условиям. <br/><br/>

Цель этого задания занять указанную <t color='#00FF00' underline='1'><marker name='TARGET'>область</marker></t> и
удержать ее заданное время или склонить соотношение сил в вашу сторону. <br/><br/>

Под удержанием понимается полное отсутствие в указанной области бойцов противника. В ином случае, когда в зоне
находится хотя бы один солдат каждой фракции, система будет считать эту ситуацию равнозначной
и время удержания засчитываться не будет.

", _welcome];

//hint _welcome_msg;

_null = player createDiaryRecord ["diary", ["Добро пожаловать", _welcome_msg]];


/*
    Обстановка.
*/

_str_time_dark_night = "

Нам выпало не самое удачное время суток. На улице темно как в заднице у дьявола,
так что приготовьте ваши приборы ночного видиния. Но не стоит начинать праздновать победу,
у наших противников они тоже есть.

";

_str_time_early_morning = "

Какого хрена назначать начало операции в такую рань?

";

_str_time_morning = "

Люблю запах напалма по утрам.

";

_str_time_afternoon = "";

_str_time_sundown = "";

_str_time_night = "

Пожалуй, самое прекрасное время суток для безшумных быстрых вылозок. Не забудьте ваши приборы
ночного видиния, уверен, они пригодятся.

";

str_for_full = "

Метеорологи докладывают, что на терриотрию высадки опустился сильный туман. пробираться прийдется на ощупь.
Не упускайте из поля зрения ваших товарищей.

";

str_rain_yes = "

Возможен дождь. Захватите зонтики.

";


str_rain_no = "

Дождя не ожидается. Снимайте додевики.

";

_null = player createDiaryRecord ["diary", ["Обстановка", _welcome_msg]];

/*
    Задача.
*/

_target = format["

Генератор в очередной раз подкинул проблем и, как всегда, именно нас поставил в невыгодную ситуацию.

Если вы посмотрите на карту, то увидите нашу цель. Эту территорию необходимо удержать %2 секунд.
Удержанием считается сто процентное доменирование наших сил на этой территории. Ни одного бойца %3
не должно остаться в этой районе.

В качестве альтернативы, мы можем обеспечить %4 процентное превосходство в боевой силе.

На расстоянии %5 метров от цели находится место нашего десантированияи.
Где-то с противоположной стороны, на таком же расстоянии находится противник.

"];

_str_freezeTime_On = "

В текущей миссии включен фризтайм. Пожалуйста, после того как прибудите на место дислокации
не покидайте зону брифинга, не используйте оружие и не засоряйте эфир. Позвольте командирам в
спокойной обстановке составить план выдвижения и тактику боевых действий.

";

_str_freezeTime_Off = "

В текущей миссии отключен фризтайм. Выдвижение начинается сразу после высадки. Не теряйте времени.

";

/*
  With custom subject.
*/
// _subject = player createDiarySubject ["additional_info", "Some information"];
// _null = player createDiaryRecord ["additional_info", ["One","One text."]];
// _null = player createDiaryRecord ["additional_info", ["Two","Two text."]];
